{
  "name": "xiaoplayer",
  "version": "0.5.0",
  "keywords": [],
  "author": "F-loat <chaimaoyuan@foxmail.com>",
  "license": "MIT",
  "description": "xiaomusic 客户端，推送本地音乐至小米音箱",
  "scripts": {
    "dev": "weapp-vite dev",
    "build": "weapp-vite build",
    "dev:server": "cd cloudfunctions && npm run dev",
    "postinstall": "weapp-tw patch",
    "prettier": "prettier . --write --ignore-unknown",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "miniprogram-api-typings": "^4.0.2",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "weapp-tailwindcss": "^3.6.2",
    "weapp-vite": "^1.6.9"
  },
  "dependencies": {
    "compare-versions": "^6.1.1",
    "mobx-miniprogram": "^6.12.3",
    "mobx-miniprogram-bindings": "^5.0.0"
  }
}
